# financas

FinancasAPI/: FinancasAPI.sln
FinancasAPI/FinancasAPI/: Dockerfile  FinancasAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
FinancasAPI/FinancasAPI.Applications/: FinancasAPI.Applications.csproj
FinancasAPI/FinancasAPI.Applications/Services/: AccountService.cs  DashboardService.cs  ItensService.cs  UserService.cs
FinancasAPI/FinancasAPI.Applications/Services/Tokens/: GenerateTokenService.cs
FinancasAPI/FinancasAPI.Applications/Setting/: Settings.cs
FinancasAPI/FinancasAPI.Domain/Entities/: AccountModel.cs  DashboardInfosModel.cs  ItensModel.cs  LoginRequestModel.cs  UserModel.cs
FinancasAPI/FinancasAPI.Domain/Entities/Factory/: AccountFactory.cs  UserFactory.cs
FinancasAPI/FinancasAPI.Domain/Enums/: TypeItemEnum.cs  TypeSpentEnum.cs
FinancasAPI/FinancasAPI.Domain/Interfaces/IRepositories/: IAccountRepository.cs  (+2 more)
FinancasAPI/FinancasAPI.Infra/: FinancasAPI.Infra.csproj
FinancasAPI/FinancasAPI.Infra/Migrations/: 20220520214649_first_migration.Designer.cs  20220520214649_first_migration.cs  20220524000133_update_accountModel.Designer.cs  20220524000133_update_accountModel.cs  20220602222456_UpdateUserTable.Designer.cs  20220602222456_UpdateUserTable.cs  ContextModelSnapshot.cs
FinancasAPI/FinancasAPI.Infra/Repositories/: AccountRepository.cs  ItensRepository.cs  UserRepository.cs
FinancasAPI/FinancasAPI.Infra/data/: Context.cs  DbMapping.cs
FinancasAPI/FinancasAPI.Infra/data/Mapping/: AccountMapping.cs  ItemMapping.cs  UserMapping.cs
FinancasAPI/FinancasAPI/Controllers/: AccountController.cs  DashboardController.cs  UserController.cs  WeatherForecastController.cs
FinancasAPI/FinancasAPI/Extensions/: ServiceColletionExtensions.cs
FinancasAPI/FinancasAPI/Properties/: launchSettings.json
FinancasUI/: FinancasUI.sln
FinancasUI/FinancasUI/: App.razor  FinancasUI.csproj  Program.cs  _Imports.razor
FinancasUI/FinancasUI/Components/: BaseComponent.cs
FinancasUI/FinancasUI/Pages/: Index.razor
FinancasUI/FinancasUI/Properties/: launchSettings.json
FinancasUI/FinancasUI/Shared/: NavMenu.razor
FinancasUI/FinancasUI/ViewModels/: AccountViewModel.cs  DashboardViewModel.cs  ItensViewModel.cs  UserViewModel.cs
FinancasUI/FinancasUI/wwwroot/: index.html
(+12 files in other folders)
