is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = FinancasUI
build_property.RootNamespace = FinancasUI
build_property.ProjectDir = D:\programas\Financas\FinancasUI\FinancasUI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\programas\Financas\FinancasUI\FinancasUI
build_property._RazorSourceGeneratorDebug = 

[D:/programas/Financas/FinancasUI/FinancasUI/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/programas/Financas/FinancasUI/FinancasUI/Pages/Dashboard/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGFzaGJvYXJkXEluZGV4LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/programas/Financas/FinancasUI/FinancasUI/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/programas/Financas/FinancasUI/FinancasUI/Pages/NotFound/NotFoundPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTm90Rm91bmRcTm90Rm91bmRQYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/programas/Financas/FinancasUI/FinancasUI/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/programas/Financas/FinancasUI/FinancasUI/Shared/BlankLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEJsYW5rTGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-k9jfnmpvx5

[D:/programas/Financas/FinancasUI/FinancasUI/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-41564rpbz9
