<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c0e22280-4408-44ef-8ec6-94db32b3ee8e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinancasAPI.Applications\FinancasAPI.Applications.csproj" />
    <ProjectReference Include="..\FinancasAPI.Domain\FinancasAPI.Domain.csproj" />
    <ProjectReference Include="..\FinancasAPI.Infra\FinancasAPI.Infra.csproj" />
  </ItemGroup>

</Project>
